<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slide">
    <ImageView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:onClick="show"
        android:src="@drawable/im" />
    <ImageView
        android:id="@+id/i2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:onClick="show"
        android:src="@drawable/img1"/>
    <ImageView
        android:id="@+id/i3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:onClick="show"
        android:src="@drawable/img3"/>
    <ImageView
        android:id="@+id/i4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:onClick="show"
        android:src="@drawable/img5"/>
    <ImageView
        android:id="@+id/i5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:onClick="show"
        android:src="@drawable/img4"/>


</FrameLayout>